artifact_path: file:///C:/SMSML_Ratih Ayudia Nurmala/Workflow-CI/MLProject/mlruns/0/models/m-29aa11a7431b4989b6c734dfdf65429b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-29aa11a7431b4989b6c734dfdf65429b
model_size_bytes: 40721
model_uuid: m-29aa11a7431b4989b6c734dfdf65429b
prompts: null
run_id: cb1fb07eb66a4e1d94ebb730d1a9122d
utc_time_created: '2026-04-28 12:53:04.072575'
