artifact_path: file:///C:/SMSML_Ratih Ayudia Nurmala/Workflow-CI/MLProject/mlruns/0/models/m-433cb660cf6845acafce1cfc9650be18/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-433cb660cf6845acafce1cfc9650be18
model_size_bytes: 40721
model_uuid: m-433cb660cf6845acafce1cfc9650be18
prompts: null
run_id: 0ea7930fddfd45a9b9596b22c24b0b03
utc_time_created: '2026-04-28 12:50:41.327910'
